[7;33m************* Module pylint_django[0m
pylint_django:1:0: F5101: [1;4;31mDjango is not available on the PYTHONPATH[0m ([1;4;31mdjango-not-available[0m)
[7;33m************* Module app[0m
app\__init__.py:85:104: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 85)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.history.commands[0m
app\history\commands.py:81:74: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 81)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.history.__init__[0m
app\history\__init__.py:73:97: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 73)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.plugins.menu.__init__[0m
app\plugins\menu\__init__.py:68:82: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 68)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.plugins.operations.command_mapper[0m
app\plugins\operations\command_mapper.py:51:99: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 51)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.plugins.operations.add.__init__[0m
app\plugins\operations\add\__init__.py:60:68: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 60)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.plugins.operations.statistics.__init__[0m
app\plugins\operations\statistics\__init__.py:46:68: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 46)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.utils.__init__[0m
app\utils\__init__.py:146:71: E0001: [1;31mParsing failed: 'unmatched ')' (<unknown>, line 146)'[0m ([1;31msyntax-error[0m)
[7;33m************* Module app.utils.validation[0m
app\utils\validation.py:8:0: W0611: [35mUnused import logging[0m ([35munused-import[0m)


Report
======
245 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |23     |23         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app 
      \-plugins 
        \-operations (app.plugins.operations.divide,app.plugins.operations.multiply,app.plugins.operations.subtract)



857 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |264    |30.81 |264      |=          |
+----------+-------+------+---------+-----------+
|docstring |471    |54.96 |471      |=          |
+----------+-------+------+---------+-----------+
|comment   |45     |5.25  |45       |=          |
+----------+-------+------+---------+-----------+
|empty     |77     |8.98  |77       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |0          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |1          |
+-----------+-------+---------+-----------+
|error      |8      |8        |8          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|syntax-error         |8           |
+---------------------+------------+
|unused-import        |1           |
+---------------------+------------+
|unrecognized-option  |1           |
+---------------------+------------+
|django-not-available |1           |
+---------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

