[7;33m************* Module pylint_django[0m
pylint_django:1:0: F5101: [1;4;31mDjango is not available on the PYTHONPATH[0m ([1;4;31mdjango-not-available[0m)
[7;33m************* Module app[0m
app\__init__.py:127:19: R1721: [1;3;35mUnnecessary use of a comprehension, use dict(os.environ.items()) instead.[0m ([1;3;35munnecessary-comprehension[0m)
app\__init__.py:177:8: R1702: [1;3;35mToo many nested blocks (6/5)[0m ([1;3;35mtoo-many-nested-blocks[0m)
app\__init__.py:367:12: W0221: [35mNumber of parameters was 3 in 'Command.execute' and is now 4 in overriding 'ExpressionCommand.execute' method[0m ([35marguments-differ[0m)
app\__init__.py:498:12: W0134: [35m'return' shadowed by the 'finally' clause.[0m ([35mreturn-in-finally[0m)
app\__init__.py:498:12: W0150: [35mreturn statement in finally block may swallow exception[0m ([35mlost-exception[0m)
[7;33m************* Module app.history.commands[0m
app\history\commands.py:248:12: W0101: [35mUnreachable code[0m ([35munreachable[0m)


Report
======
946 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |15     |7          |+8.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |26     |7          |+19.00     |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |87     |23         |+64.00     |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |1          |+4.00      |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app 
      \-commands (app.history.commands,app.plugins.menu,app.plugins.operations.command_mapper,app.utils)
      \-plugins 
        \-operations (app.plugins.menu,app.plugins.operations.add,app.plugins.operations.divide,app.plugins.operations.multiply,app.plugins.operations.statistics,app.plugins.operations.subtract)
    dotenv (app)
    pandas (app.history)



2939 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1082   |36.82 |264      |+818.00    |
+----------+-------+------+---------+-----------+
|docstring |1346   |45.80 |471      |+875.00    |
+----------+-------+------+---------+-----------+
|comment   |200    |6.81  |45       |+155.00    |
+----------+-------+------+---------+-----------+
|empty     |311    |10.58 |77       |+234.00    |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |0          |
+-----------+-------+---------+-----------+
|refactor   |2      |0        |0          |
+-----------+-------+---------+-----------+
|warning    |4      |1        |1          |
+-----------+-------+---------+-----------+
|error      |0      |8        |8          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|unrecognized-option       |1           |
+--------------------------+------------+
|unreachable               |1           |
+--------------------------+------------+
|unnecessary-comprehension |1           |
+--------------------------+------------+
|too-many-nested-blocks    |1           |
+--------------------------+------------+
|return-in-finally         |1           |
+--------------------------+------------+
|lost-exception            |1           |
+--------------------------+------------+
|django-not-available      |1           |
+--------------------------+------------+
|arguments-differ          |1           |
+--------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

